{
  "name": "nextjs-docker-hello-world",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.2.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "cookie": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "@types/cookie": "^0.5.1",
    "typescript": "^4.7.4",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
} 